<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boost 文档搜索</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            background-color: #f3f3f3;
        }

        body {
            background-image: url("cat.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .container {
            width: 800px;
            height: 100%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.4);
            overflow: auto;
        }

        .header {
            width: 100%;
            height: 50px;
        }

        .header input {
            width: 600px;
            height: 50px;
            font-size: 22px;
            padding-left: 10px;
            float: left;
        }

        .header button {
            width: 100px;
            height: 50px;
            color: #fff;
            background-color: rgb(0, 128, 255);
            font-size: 22px;
            float: left;
        }

        .item {
            width: 100%;
            margin-top: 20px;
        }

        .item a {
            display: block;
            width: 100%;
            height: 40px;
            font-size: 22px;
            line-height: 40px;
            font-weight: 700;
            text-decoration: none;
            color: rgb(0, 128, 255);
        }
        .item p {
            font-size: 16px;
        }

        .item i {
            font-size: 16px;
            color: rgb(0, 128, 0);
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <input type="search">
            <button onclick="search()">搜索</button>
        </div>
        <div class="result">

        </div>
    </div>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        function search() {
            let query = $(".header input").val();
            console.log("query: " + query);
            $.ajax({
                type: "get",
                url: "searcher?query=" + query,
                success: function (data, status) {
                    buildResult(data);
                }
            });
        }

        function buildResult(data) {
            let result = $(".result");
            result.empty();
            for (let item of data) {
                let title = $("<a>", {
                    text: item.title,
                    href: item.url,
                    target: "_blank",
                });
                let desc = $("<p>", {
                    text: item.desc,
                });
                let showUrl = $("<i>", {
                    text: item.url,
                });
                let itemHtml = $("<div>", {
                    class: "item",
                });
                title.appendTo(itemHtml);
                desc.appendTo(itemHtml);
                showUrl.appendTo(itemHtml);
                itemHtml.appendTo(result);
            }
        }
    </script>
</body>

</html>
